#server.port=8000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.springframework= debug
logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include= *
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb

#to handle invalid URIs
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#spring.jpa.defer-datasource-initialization=false
#spring.security.user.name=username
#spring.security.user.password=password

#spring.datasource.username=username
#spring.datasource.password=password


#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true